<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>invalid email</title>
    <style>
        body {
            overflow-x: hidden;
        }
      div {
        width: 50vw;
        height: 50vh;
        position: absolute;
        top: 25vh;
        left: 25vw;
        text-align: center;
        display: block;
      }

      p {
        color: rgb(73, 73, 146);
        font-size: 2.5vw;
        font-weight: bold;
    }

    i {
        color: rgb(73, 73, 146, 0.5);
        font-size: 2vw;
    }
    
    button {
        margin-top: 15vh;
        width: 15vw;
        height: 10vh;
        margin-bottom: 3vh;
        color: whitesmoke;
        background-color: rgba(18, 127, 190, 0.5);
        border-radius: 10%;
        border: outset 3px rgb(97, 97, 168);
        font-weight: bold;
        font-size: 1vw;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Invalid email!</p>
      <p>Please use your school email.</p>
      <p><i>E.g. rumen.mitov@student.eursc.eu</i></p>
      <button id="backToSite">Back to site</button>
      <button id="report">Report this</button>
    </div>

    <script>
      document.querySelector("#backToSite").onclick = () => {
        location.href = "https://sport.pupilscom-esl1.eu /signup/verification.html";
      };

      document.querySelector("#report").onclick = () => {
        location.href = "https://sport.pupilscom-esl1.eu /contact/contact.html?reportType=signup";
      };
    </script>
  </body>
</html>