<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
    div {
        width: 50vw;
        height: 50vh;
        position: absolute;
        left: 0;
        text-align: center;
        display: block;
  }
  p {
    font: size 20px;
  }
  
  button {

border: none;
color: white;
padding: 16px 32px;
text-align: center;
margin: auto;
font-size: 16px;
margin: auto;
cursor: pointer;
text-decoration: none;
}

.button_1 {
background-color: white; 
color: black; 
border: 2px solid #4c82af;
}

.button_1:hover {
  background-color: #4c82af;
  color: white;
}

.button_2 {
background-color: white; 
color: black; 
border: 2px solid #4c82af;
}


.button_2:hover {
  background-color: #4c82af;
  color: white;
}


</style>
</head>
<body>
    <div>
        <h1>Your email has already been used!</h1><br>
        <a href="https://sport.pupilscom-esl1.eu/">
            <button class="button_1">Back to site</button>
        </a>
        <br><br><br>
        <p>Having trouble verifying your email?<br>Click on the link below to contact us.</p>
        <a href="https://sport.pupilscom-esl1.eu/contact.html?reportType=signup">
            <button class="button_2">Click here</button>
        </a>
    </div>

</body>
</html>