<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Primary Meta Tags -->
    <title>PC Sports Tournament</title>
    <meta name="title" content="PC Sports Tournament">
    <meta name="description" content="PC Sports Tournament">
    <link rel="icon" href="./src/assets/images/logo.ico" type="image/ico" sizes="1024x1024">

    <!-- Links -->
    <link rel="stylesheet" href="./src/styles/style.css" />
    <style>
        section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    margin: 20px 0;
    background-color: rgb(255, 199, 0);
    position: relative;
}

    
    
        section::before {
            content: "";
            display: block;
            padding-top: 100%;
        }
    
        .section-content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 20px;
            
        }
        

        h1 {
            text-align:center;
            font-size:100px;
            padding-top:50px;
        }

        .section-content p {
            text-align: center;
            font-size: 30px;
            padding-top:30px;
        }
        
        .second_section h1 {
            text-align:left;
            font-size: 50px;
            padding-left:30px;
        }

        .second_section h2 {
            font-size: 60px;
            color:darkcyan;
            float:left;
            padding-top: 180px;
            padding-left:100px;


        }

        .second_section img {
           float: right; 
           width: 650px;
           height: 650px;
           padding-right:50px;

        }

    
        
        

        
    </style>

<body>
    <header>
        <nav>
            <img src="./src/assets/images/pc_logo.png" alt="PC Logo">
            <h2>SPORTS TOURNAMENT</h2>
            <div class="right-header">
                <ul>
                    <li><a href="">SCHEDULE</a></li>
                    <li><a href="./results/results.html">TEAMS</a></li>
                    <li><a href="./about/about.html">ABOUT</a></li>
                    <li><a href="./contact/contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    
    <section>
        <div class="section-content">
            <h1>Who Are We?</h1>
            <p>We are the Pupils Committee of the European School Luxembourg I.<br> One of our aim is to enhance student well-being by promoting and encouraging participation in sports.</p>

        </div>
    </section>
    <hr>

        <div class="second_section">
            <h1>3x3 Basketball Tournament</h1>
            <h2>The 3x3 Basketball Tournament<br>is a step forward in promoting <br>sports and well-being!</h2>
            <img src="images/about.us.jpg">
        </div>

    <div>
        <h1></h1>
    
    </div>
    
    <section>
        <div class="section-content">
            <h1>3x3 Basketball Tournament</h1>
            <h2>3x3 tou</h2>
            
            <p>The tournament is broken down into two different stages: 1. Group stages and 2. Knockout stage</p>
        </div>
    </section>
    
    <section>
        <div class="section-content">
            <h1>Tournament Format</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed feugiat lacus. Praesent rhoncus, nulla quis accumsan mollis, lacus lectus efficitur nunc, id aliquet sapien sapien nec arcu. Nulla facilisi.</p>
        </div>
    </section>
    
    <section>
        <div class="section-content">
            <h1>Rules</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed feugiat lacus. Praesent rhoncus, nulla quis accumsan mollis, lacus lectus efficitur nunc, id aliquet sapien sapien nec arcu. Nulla facilisi.</p>
        </div>
    </section>
    
    
</head>

<body>

<!--3x3 basketball is a variation of basketball played three-a-side, with one backboard and in a half-court setup.-->
   