<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../loader.css">
    <script src="./verification.js" defer></script>
    <link rel="shortcut icon" href="../images/pc_logo.png" type="image/x-icon">
    <title>Sports Tournament - Verification</title>
</head>
<body>
    <form action="https://172.105.130.226/server/verify/" method="post">
        <label for="email">Please enter school email:</label>
        <input type="email" name="email" placeholder="e.g. rumen.mitov@student.eursc.eu" size="40">
        <input type="submit" value="Verify">
    </form>
    <style>
        form{
            width:500px;
            margin:50px auto;
            text-align:center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        label{
            font-weight:bold;
            display:block;
            margin-bottom:20px;
            font-size: 30px;
        }
        input[type="email"] {
           width: 100%;
           padding: 10px;
           font-size: 16px;
           margin-bottom: 20px;
           
           
}

        input[type="submit"] {
          width: 100px;
          padding: 10px;
          font-size: 16px;
          background-color: blue;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          
        
  
}
    </style>

    <div id="screenCover"></div>
    <div id="loader"></div>
    <p id="coverText">Please wait...</p>
    <div id="factsDiv">
        <h3>Did you know...</h3>
        <p id="randomFacts"></p>
    </div>
</body>
</html>